{
  "name": "iteam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^2.2.1",
    "axios": "^0.18.0",
    "localforage": "^1.7.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-persist": "4.9.1",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.80.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
